
// for local testing
dbURI = 'mongodb://127.0.0.1:27017/’ + 'test';

// for MongoDB by Compose service
if (process.env.VCAP_SERVICES) {
    var env = JSON.parse(process.env.VCAP_SERVICES);
    
    if (env['user-provided’]) { // for Compose
        var cm = env['user-provided’][0].credentials;
        var dbname = 'mymongodb'; // you noted this earlier
        dbURI = 'mongodb://’
            + cm.user
            + ':’ + cm.password
            + '@’ + cm.uri
            + ':’ + cm.port
            + '/’ + dbname;
    }
}

MONGODB=dbURI
MONGOLAB_URI=mongodb://localhost:27017/test
